# Tabs
itemGroup.tabGSGraveStone=Gravestone(Náhrobek)

# Blocks
## Graves
block.gravestone.nightkosh.gravestone.name=Náhrobek
block.gravestone.cross.name=Kříž
block.gravestone.obelisk.name=Obelisk
block.gravestone.plate.name=Náhrobní kámenk
block.gravestone.dog_statue.name=Socha psa
block.gravestone.cat_statue.name=Socha kočky
block.gravestone.horse_statue.name=Socha koně
block.gravestone.sword.name=Meč padlého válečníka

block.memorial.villager_statue.name=Socha vesničana
block.memorial.angel_statue.name=Socha anděla
block.memorial.creeper_statue.name=Socha Syčáka
block.memorial.celtic_cross.name=Keltský kříž

## Graves
item.grave.age=Žil
item.grave.days=dní
item.grave.sword_name=Jméno meče
item.grave.sword_damage=Poškození meče

# Death Messages
death.GS.Herobrine=%1$s byl brutálně zavražděn Herobrinem
death.GS.death_sentence=%1$s obdržel rozsudek smrti
death.GS.tortures=%1$s zemřel v krutých bolestech
death.GS.mom=Tvoje maminka

# Console messages
grave.cant_be_looted=Nemůžeš vykrást tento hrob!

## Console commands
commands.not_enough_parameters=Není dost parametrů!
commands.coordinate_error=Chyba souřadnic!
commands.fill_grave.empty=Na souřadnicích není žádný blok!
commands.fill_grave.wrong_block=Souřadnice jsou obsazeny špatnými bloky!

# Materials
material.title=Vyrobený z
material.mossy=Mechu
material.wood=Dřeva
material.sandstone=Pískového kamene
material.red_sandstone=Červeného písku
material.stone=Kamene
material.diorite=Dioritu
material.andesite=Andesitu
material.granite=Granitu
material.iron=Železa
material.gold=Zlata
material.diamond=Diamantu
material.emerald=Emeraldu
material.lapis=Lapisu
material.redstone=Ruditu
material.obsidian=Obsidiánu
material.quartz=Křemíku
material.prizmarine=Prizmarínu
material.ice=Ledu

# Parent Language: en_US
# corrections and additions missing translations by DeRigeurEx
