# Tabs
itemGroup.tabGSGraveStone=Gravestones
itemGroup.tabGSMemorials=Memorials
itemGroup.tabGSOther=Gravestone mod Items


# Blocks
## Graves
block.gravestone.gravestone.name=Náhrobek
block.gravestone.cross.name=Kříž
block.gravestone.plate.name=Náhrobní kámenk
block.gravestone.dog_statue.name=Socha psa
block.gravestone.cat_statue.name=Socha kočky
block.gravestone.horse_statue.name=Socha koně
block.gravestone.sword.name=Sword of A Fallen Warrior

## Memorials
block.memorial.cross.name=Křížový památník
block.memorial.obelisk.name=Obelisk
block.memorial.steve_statue.name=Socha Steva
block.memorial.villager_statue.name=Socha vesničana
block.memorial.angel_statue.name=Socha anděla
block.memorial.dog_statue.name=Socha psa
block.memorial.cat_statue.name=Socha kočky
block.memorial.creeper_statue.name=Socha Creepera
block.memorial.celtic_cross.name=Keltský kříž
block.memorial.gibbet.name=Gibbet
block.memorial.stocks.name=Stocks
block.memorial.burning_stake.name=Burning Stake

## Traps
block.trap.night.name=Noční kámen
block.trap.thunder.name=Bleskový kámen
block.trap.curse=Temnota přichází!

## Spawners
block.spawner.wither.name=Spawner na withera
block.spawner.skeleton.name=Spawner na kostlivce
block.spawner.zombie.name=Spawner na zombie

## Bone Blocks
block.bone_block.default.name=Kostěnný blok
block.bone_block.skull.name=Kostěnný blok s lebkou
block.bone_block.crawler.name=Kostěnný blok a s krabem uvnitř
block.bone_block.crawler_skull.name=Kostěnný blok s lebkou a krabem uvnitř
tile.bone_slab.name=Kostěnný půlblok
tile.bone_stairs.name=Kostěnné schody

## Pile of Bones
block.pile_of_bones.name=Pile of Bones
block.pile_of_bones_with_skull.name=Pile of Bones with Skull

## Chests
block.haunted_chest.bats_chest.name=Bedna s netopýry
block.haunted_chest.skeleton_chest.name=Bedna s kostlivcem
block.haunted_chest.raven_chest.name=Bedna s havrany
block.haunted_chest.ghost_chest.name=Bedna s duchem

## Candles
tile.candle.name=Svíčka
block.skull_candle.skeleton.name=Lebka se svíčkou
block.skull_candle.wither_skeleton.name=Lebka withera se svíčkou
block.skull_candle.zombie.name=Zombie hlava se svíčkou

## Altar
tile.altar.name=Altar


# Items
## Chisel
item.gravestone.chisel.name=Gravestone Chisel

## Graves
item.grave.age=Žil
item.grave.days=dní
item.grave.sword_name=Jméno meče
item.grave.sword_damage=Poškození meče

## Corpses
item.corpse.villager=Mrtvola vesničana
item.corpse.horse=Mrtvola koně
item.corpse.dog=Mrtvola psa
item.corpse.cat=Mrtvola kočky
item.corpse.entity_name=Jméno
item.corpse.villager_type=Profese
item.corpse.villager_type.farmer=Farmář
item.corpse.villager_type.librarian=Knihovník
item.corpse.villager_type.priest=Kněz
item.corpse.villager_type.smith=Kovář
item.corpse.villager_type.butcher=Pekař
item.corpse.villager_type.undertaker=Hrobař
item.corpse.villager_type.brewer=Sládek
item.corpse.villager_type.thaumaturge=Divotvůrce
item.corpse.villager_type.beekeeper=Včelař
item.corpse.villager_type.lumberjack=Dřevorubec
item.corpse.villager_type.Unknown=neznámý
item.corpse.horse_type=Typ koně
item.corpse.horse_type.horse=Kůň
item.corpse.horse_type.donkey=Osel
item.corpse.horse_type.mule=Mula
item.corpse.horse_type.zombie=Zombie kůň
item.corpse.horse_type.skeleton=Kostlivý kůň
item.corpse.horse_type.unknown=Neznámý
item.corpse.horse_variant=Typy koní
item.corpse.health=Maximum života
item.corpse.speed=Rychlost
item.corpse.jump_strength=Síla skoku
item.corpse.collar=Obojek
item.corpse.collar.white=Bílý
item.corpse.collar.orange=Oranžový
item.corpse.collar.purple=Purpurový
item.corpse.collar.azure=Azurový
item.corpse.collar.yellow=Žlutý
item.corpse.collar.lime=Limetkový
item.corpse.collar.pink=Růžový
item.corpse.collar.grey=Šedý
item.corpse.collar.light_grey=Světle šedý
item.corpse.collar.turquoise=Tyrkysový
item.corpse.collar.violet=Fialový
item.corpse.collar.blue=Modrý
item.corpse.collar.brown=Hnědý
item.corpse.collar.green=Zelený
item.corpse.collar.red=Červený
item.corpse.collar.black=Černý
item.corpse.collar.unknown=Neznámý
item.corpse.dog_type=Dog type
item.corpse.cat_type=Typ kočky
item.corpse.cat_type.ocelot=Ocelot
item.corpse.cat_type.black=Černá
item.corpse.cat_type.red=Červená
item.corpse.cat_type.siamese=Siamská
item.corpse.cat_type.unknown=Neznámá

##Backpacks
item.backpack.undertaker.t1=Undertaker's Backpack
item.backpack.undertaker.t2=Undertaker's Woven Backpack


# GUI
gui.edit_grave.title=Nastav text náhrobku
gui.edit_grave.close=Done
gui.edit_grave.randomText=Set random text
gui.altar.resurrect=Resurrect
gui.altar.requirements=%d levels required


# Entity
entity.GSZombieDog.name=Zombie pes
entity.GSSkeletonDog.name=Kostlivý pes
entity.GSZombieCat.name=Zombie kočka
entity.GSSkeletonCat.name=Kostlivá kočka
entity.GSSkullCrawler.name=Lebkokrab
entity.GSWitherSkullCrawler.name=Witherský lebkokrab
entity.GSZombieSkullCrawler.name=Zombie lebkokrab
entity.GSRaven.name=Havran
entity.GSSkeletonRaider.name=Skeleton Raider
entity.GSZombieRaider.name=Zombie Raider


# Death Messages
death.GS.Herobrine=%1$s byl brutálně zavražděn Herobrinem
death.GS.death_sentence=%1$s obdržel rozsudek smrti
death.GS.tortures=%1$s zemřel v krutých bolestech
death.GS.mom=Your mom

# Console messages
grave.cant_be_looted=You can't loot this grave!
## Console commands
commands.not_enough_parameters=Not enough parameters!
commands.coordinate_error=Coordinate error!
commands.direction_error=Direction error!

commands.generate.unknown_structure=Unknown structure!

commands.fill_grave.empty=There aren't any blocks at this coordinates!
commands.fill_grave.wrong_block=This coordinates occupied by wrong blocks!

# Materials
material.title=Made of
material.mossy=Mossy
material.wood=Wood
material.sandstone=Sandstone
material.red_sandstone=Red Sandstone
material.stone=Stone
material.diorite=Diorite
material.andesite=Andesite
material.granite=Granite
material.iron=Iron
material.gold=Gold
material.diamond=Diamond
material.emerald=Emerald
material.lapis=Lapis
material.redstone=Redstone
material.obsidian=Obsidian
material.quartz=Quartz
material.prizmarine=Prizmarine
material.ice=Ice