# Tabs
itemGroup.tabGSGraveStone=Lapida

# Blocks
## Graves
block.gravestone.gravestone.name=Lapida
block.gravestone.cross.name=Cruz
block.gravestone.obelisk.name=Obelisco
block.gravestone.celtic_cross.name=Celtic Cross     ## TODO!!!!
block.gravestone.plate.name=Placa
block.gravestone.dog_statue.name=Estatua de perro
block.gravestone.cat_statue.name=Estatua de gato
block.gravestone.horse_statue.name=Horse Statue
block.gravestone.sword.name=Sword of A Fallen Warrior
block.gravestone.villager_statue.name=Estatua de aldeano
block.gravestone.creeper_statue.name=Estatua de creeper
block.gravestone.starved_corpse.name=Starved corpse     ## TODO!!!!
block.gravestone.withered_corpse.name=Withered corpse     ## TODO!!!!

## Graves
item.grave.age=Vivi칩
item.grave.days=dias
item.grave.sword_name=Nombre
item.grave.sword_damage=Da침o


# Death Messages
death.GS.Herobrine=%1$s fue brutalmente asesinado por Herobrine.
death.GS.death_sentence=%1$s recibi칩 una sentencia de muerte.
death.GS.tortures=%1$s muri칩 a causa de terribles torturas.
death.GS.mom=Your mom

# Console messages
grave.cant_be_looted=You can't loot this grave!     ## TODO!!!!

## Console commands     ## TODO!!!!
commands.not_enough_parameters=Not enough parameters!
commands.coordinate_error=Coordinate error!
commands.fill_grave.empty=There aren't any blocks at this coordinates!
commands.fill_grave.wrong_block=This coordinates occupied by wrong blocks!

# Materials     ## TODO!!!!
material.title=Made of
material.mossy=Mossy
material.wood=Wood
material.sandstone=Sandstone
material.red_sandstone=Red Sandstone
material.stone=Stone
material.diorite=Diorite
material.andesite=Andesite
material.granite=Granite
material.iron=Iron
material.gold=Gold
material.diamond=Diamond
material.emerald=Emerald
material.lapis=Lapis
material.redstone=Redstone
material.obsidian=Obsidian
material.quartz=Quartz
material.prizmarine=Prizmarine
material.ice=Ice