# Tabs
itemGroup.tabGSGraveStone=Lápida

# Blocks
## Graves
block.gravestone.gravestone.name=Lápida
block.gravestone.cross.name=Cruz
block.gravestone.obelisk.name=Obelisco
block.gravestone.celtic_cross.name=Cruz Celta
block.gravestone.plate.name=Placa
block.gravestone.dog_statue.name=Estatua de perro
block.gravestone.cat_statue.name=Estatua de gato
block.gravestone.horse_statue.name=Horse Statue
block.gravestone.sword.name=Sword of A Fallen Warrior
block.gravestone.villager_statue.name=Estatua de aldeano
block.gravestone.creeper_statue.name=Estatua de creeper
block.gravestone.starved_corpse.name=Cadáver famélico
block.gravestone.withered_corpse.name=Cadáver marchito

## Graves
item.grave.age=Vivió
item.grave.days=días
item.grave.sword_name=Nombre
item.grave.sword_damage=Daño


# Death Messages
death.GS.Herobrine=%1$s fue brutalmente asesinado por Herobrine.
death.GS.death_sentence=%1$s recibió una sentencia de muerte.
death.GS.tortures=%1$s murió a causa de terribles torturas.
death.GS.mom=Your mom

# Console messages
grave.cant_be_looted=¡No puedes saquear esta tumba!

## Console commands
commands.not_enough_parameters=¡No hay suficientes parámetros!
commands.coordinate_error=¡Coordenadas erróneas!
commands.fill_grave.empty=¡No hay ningún bloque en estas coordenadas!
commands.fill_grave.wrong_block=¡Estas coordenadas están ocupadas por bloques erróneos!

# Materials
material.title=Hecho de
material.mossy=Musgoso
material.wood=Madera
material.sandstone=Arena
material.red_sandstone=Arena roja
material.stone=Piedra
material.diorite=Diorita
material.andesite=Andesita
material.granite=Granito
material.iron=Hierro
material.gold=Oro
material.diamond=Diamante
material.emerald=Esmeralda
material.lapis=Lapis
material.redstone=Redstone
material.obsidian=Obsidiana
material.quartz=Cuarzo
material.prizmarine=Prismarina
material.ice=Hielo
