# Translate by: Dorzar / VeryHardChamp /violetadev
# Última actualización: 13/10/2018

# Tabs
itemGroup.tabGSGraveStone=Lápida

# Blocks
## Graves

block.gravestone.gravestone.name=Lápida
block.gravestone.cross.name=Cruz
block.gravestone.obelisk.name=Obelisco
block.gravestone.celtic_cross.name=Cruz celta
block.gravestone.plate.name=Placa
block.gravestone.dog_statue.name=Estatua de perro
block.gravestone.cat_statue.name=Estatua de gato
block.gravestone.horse_statue.name=Estatua de caballo
block.gravestone.sword.name=Espada de un caballero caído
block.gravestone.villager_statue.name=Estatua de aldeano
block.gravestone.creeper_statue.name=Estatua de creeper
block.gravestone.starved_corpse.name=Cadáver muerto de hambre
block.gravestone.withered_corpse.name=Cadáver marchitado

## Graves
item.grave.age=Vivió
item.grave.days=días
item.grave.sword_name=Nombre
item.grave.sword_damage=Daño


# Death Messages
death.GS.Herobrine=%1$s fue brutalmente asesinado por Herobrine.
death.GS.death_sentence=%1$s recibió una sentencia de muerte.
death.GS.tortures=%1$s murió a causa de terribles torturas.
death.GS.mom=Tu jefa

# Console messages
grave.cant_be_looted=¡No puedes robar esta tumba!

## Console commands
commands.not_enough_parameters=¡No hay suficientes parámetros!
commands.coordinate_error=¡Coordenadas erróneas!
commands.fill_grave.empty=¡No hay ningún bloque en estas coordenadas!
commands.fill_grave.wrong_block=¡Estas coordenadas están ocupadas por bloques erróneos!


# Materials
material.title=Hecho de
material.mossy=Musgo
material.wood=Madera
material.sandstone=Arenisca
material.red_sandstone=Arenisca roja
material.stone=Piedra
material.diorite=Diorita
material.andesite=Andesita
material.granite=Granito
material.iron=Hierro
material.gold=Oro
material.diamond=Diamante
material.emerald=Esmeralda
material.lapis=Lapislázuli
material.redstone=Redstone
material.obsidian=Obsidiana
material.quartz=Cuarzo
material.prizmarine=Prismarina
material.ice=Hielo
