# Tabs
itemGroup.tabGSGraveStone=Gravestones

# Blocks
## Graves
block.gravestone.nightkosh.gravestone.name=Tombe
block.gravestone.cross.name=Croix
block.gravestone.obelisk.name=Obélisque
block.gravestone.plate.name=Pierre tombale
block.gravestone.dog_statue.name=Tombe de chien
block.nightkosh.gravestone.cat_statue.name=Tombe de chat
block.nightkosh.gravestone.horse_statue.name=Statue de cheval
block.nightkosh.gravestone.sword.name=Épée du guerrier vaincu

## Memorials
block.memorial.villager_statue.name=Statue de villageois
block.memorial.angel_statue.name=Statue d'ange
block.memorial.creeper_statue.name=Statue de creeper
block.memorial.celtic_cross.name=Croix celtique

## Graves
item.grave.age=A vécu
item.grave.days=jours
item.grave.sword_name=Nom de l'épée
item.grave.sword_damage=Dégats de l'épée

# Death Messages
death.GS.Herobrine=%1$s a été violemment tué par Herobrine
death.GS.death_sentence=%1$s a reçu une condamnation à mort
death.GS.tortures=%1$s a été torturé à mort
death.GS.mom=Votre mère

# Console messages
grave.cant_be_looted=You can't loot this grave!

## Console commands
commands.not_enough_parameters=Not enough parameters!
commands.coordinate_error=Coordinate error!
commands.fill_grave.empty=There aren't any blocks at this coordinates!
commands.fill_grave.wrong_block=This coordinates occupied by wrong blocks!

# Materials
material.title=Made of
material.mossy=Mossy
material.wood=Wood
material.sandstone=Sandstone
material.red_sandstone=Red Sandstone
material.stone=Stone
material.diorite=Diorite
material.andesite=Andesite
material.granite=Granite
material.iron=Iron
material.gold=Gold
material.diamond=Diamond
material.emerald=Emerald
material.lapis=Lapis
material.redstone=Redstone
material.obsidian=Obsidian
material.quartz=Quartz
material.prizmarine=Prizmarine
material.ice=Ice