# Tabs
itemGroup.tabGSGraveStone=Gravestones

# Blocks
## Graves
block.gravestone.gravestone.name=Tombe
block.gravestone.cross.name=Croix
block.gravestone.obelisk.name=Obélisque
block.gravestone.celtic_cross.name=Croix celtique
block.gravestone.plate.name=Pierre tombale
block.gravestone.dog_statue.name=Tombe de chien
block.nightkosh.gravestone.cat_statue.name=Tombe de chat
block.nightkosh.gravestone.horse_statue.name=Statue de cheval
block.nightkosh.gravestone.sword.name=Épée du guerrier vaincu
block.gravestone.villager_statue.name=Statue de villageois
block.gravestone.creeper_statue.name=Statue de creeper
block.gravestone.starved_corpse.name=Cadavre famélique
block.gravestone.withered_corpse.name=Cadavre flétri

## Graves
item.grave.age=A vécu
item.grave.days=jours
item.grave.sword_name=Nom de l'épée
item.grave.sword_damage=Dégats de l'épée

# Death Messages
death.GS.Herobrine=%1$s a été violemment tué par Herobrine
death.GS.death_sentence=%1$s a reçu une condamnation à mort
death.GS.tortures=%1$s a été torturé à mort
death.GS.mom=Votre mère

# Console messages
grave.cant_be_looted=Vous ne pouvez pas piller cette tombe !

## Console commands
commands.not_enough_parameters=Nombre de paramètres insuffisant!
commands.coordinate_error=Erreur dans les coordonnées !
commands.fill_grave.empty=Il n'y a pas de blocs à cet emplacement!
commands.fill_grave.wrong_block=Cet emplacement est occupé par de mauvais blocs!

# Materials
material.title=Fait de
material.mossy=Moussu
material.wood=Bois
material.sandstone=Grès
material.red_sandstone=Grès rouge
material.stone=Pierre
material.diorite=Diorite
material.andesite=Andésite
material.granite=Granite
material.iron=Fer
material.gold=Or
material.diamond=Diamant
material.emerald=Émeraude
material.lapis=Lapis
material.redstone=Pierre rouge
material.obsidian=Obsidienne
material.quartz=Quartz
material.prizmarine=Prismarine
material.ice=Glace
