# Tabs
itemGroup.tabGSGraveStone=Gravestones
itemGroup.tabGSMemorials=Memorials
itemGroup.tabGSOther=Gravestone mod Items


# Blocks
## Graves
block.gravestone.nightkosh.gravestone.name=Lápide
block.gravestone.cross.name=Cruz
block.gravestone.obelisk.name=Obelisco
block.gravestone.plate.name=Chapa de Túmulo
block.gravestone.dog_statue.name=Estátua de Cachorro
block.gravestone.cat_statue.name=Estátua de Gato
block.gravestone.horse_statue.name=Estátua de Cavalo
block.gravestone.sword.name=Sword of a fallen warrior

## Memorials
block.memorial.villager_statue.name=Estátua de Aldeão
block.memorial.angel_statue.name=Estátua de Anjo
block.memorial.creeper_statue.name=Estátua de Creeper
block.memorial.celtic_cross.name=Cruz Celta

## Graves
item.grave.age=Havia vivido
item.grave.days=dias
item.grave.sword_name=Nome da espada
item.grave.sword_damage=Dano da espada


# Death Messages
death.GS.Herobrine=%1$s foi assassinado brutalmente por Herobrine
death.GS.death_sentence=%1$s recebeu uma pena de morte
death.GS.tortures=%1$s morreu em torturas cruéis
death.GS.mom=Your mom

# Console messages
grave.cant_be_looted=You can't loot this grave!

## Console commands
commands.not_enough_parameters=Not enough parameters!
commands.coordinate_error=Coordinate error!
commands.fill_grave.empty=There aren't any blocks at this coordinates!
commands.fill_grave.wrong_block=This coordinates occupied by wrong blocks!

# Materials
material.title=Made of
material.mossy=Mossy
material.wood=Wood
material.sandstone=Sandstone
material.red_sandstone=Red Sandstone
material.stone=Stone
material.diorite=Diorite
material.andesite=Andesite
material.granite=Granite
material.iron=Iron
material.gold=Gold
material.diamond=Diamond
material.emerald=Emerald
material.lapis=Lapis
material.redstone=Redstone
material.obsidian=Obsidian
material.quartz=Quartz
material.prizmarine=Prizmarine
material.ice=Ice