# Tabs
itemGroup.tabGSGraveStone=Gravestones


# Blocks
## Graves
block.gravestone.gravestone.name=Lápide
block.gravestone.cross.name=Cruz
block.gravestone.obelisk.name=Obelisco
block.gravestone.celtic_cross.name=Celtic Cross     ## TODO!!!!
block.gravestone.plate.name=Chapa de Túmulo
block.gravestone.dog_statue.name=Estátua de Cachorro
block.gravestone.cat_statue.name=Estátua de Gato
block.gravestone.horse_statue.name=Estátua de Cavalo
block.gravestone.sword.name=Sword of a fallen warrior
block.gravestone.villager_statue.name=Estátua de Aldeão
block.gravestone.creeper_statue.name=Estátua de Creeper
block.gravestone.starved_corpse.name=Starved corpse     ## TODO!!!!
block.gravestone.withered_corpse.name=Withered corpse     ## TODO!!!!

## Graves
item.grave.age=Havia vivido
item.grave.days=dias
item.grave.sword_name=Nome da espada
item.grave.sword_damage=Dano da espada


# Death Messages
death.GS.Herobrine=%1$s foi assassinado brutalmente por Herobrine
death.GS.death_sentence=%1$s recebeu uma pena de morte
death.GS.tortures=%1$s morreu em torturas cruéis
death.GS.mom=Your mom

# Console messages
grave.cant_be_looted=You can't loot this grave!     ## TODO!!!!

## Console commands
commands.not_enough_parameters=Not enough parameters!     ## TODO!!!!
commands.coordinate_error=Coordinate error!     ## TODO!!!!
commands.fill_grave.empty=There aren't any blocks at this coordinates!     ## TODO!!!!
commands.fill_grave.wrong_block=This coordinates occupied by wrong blocks!     ## TODO!!!!

# Materials     ## TODO!!!!
material.title=Made of
material.mossy=Mossy
material.wood=Wood
material.sandstone=Sandstone
material.red_sandstone=Red Sandstone
material.stone=Stone
material.diorite=Diorite
material.andesite=Andesite
material.granite=Granite
material.iron=Iron
material.gold=Gold
material.diamond=Diamond
material.emerald=Emerald
material.lapis=Lapis
material.redstone=Redstone
material.obsidian=Obsidian
material.quartz=Quartz
material.prizmarine=Prizmarine
material.ice=Ice