# Tabs
itemGroup.tabGSGraveStone=Gravestones


# Blocks
## Graves
block.gravestone.gravestone.name=Lápide
block.gravestone.cross.name=Cruz
block.gravestone.obelisk.name=Obelisco
block.gravestone.celtic_cross.name=Cruz Cel
block.gravestone.plate.name=Chapa de Túmulo
block.gravestone.dog_statue.name=Estátua de Cachorro
block.gravestone.cat_statue.name=Estátua de Gato
block.gravestone.horse_statue.name=Estátua de Cavalo
block.gravestone.sword.name=Espada de um guerreiro caído
block.gravestone.villager_statue.name=Estátua de Aldeão
block.gravestone.creeper_statue.name=Estátua de Creeper
block.gravestone.starved_corpse.name=Cadáver esfomeado
block.gravestone.withered_corpse.name=Cadáver deteriorado

## Graves
item.grave.age=Havia vivido
item.grave.days=dias
item.grave.sword_name=Nome da espada
item.grave.sword_damage=Dano da espada


# Death Messages
death.GS.Herobrine=%1$s foi assassinado brutalmente por Herobrine
death.GS.death_sentence=%1$s recebeu uma pena de morte
death.GS.tortures=%1$s morreu em torturas cruéis
death.GS.mom=Sua mãe

# Console messages
grave.cant_be_looted=Você não pode saquear este túmulo!

## Console commands
commands.not_enough_parameters=Parâmetros insuficientes!
commands.coordinate_error=Erro de coordenadas!
commands.fill_grave.empty=Não existem blocos nestas coordenadas!
commands.fill_grave.wrong_block=Estas coordenadas estão ocupadas por blocos errados!

# Materials
material.title=Feito de
material.mossy=Musgosa
material.wood=Madeira
material.sandstone=Arenito
material.red_sandstone=Arenito Vermelho
material.stone=Pedra
material.diorite=Diorito
material.andesite=Andesito
material.granite=Granito
material.iron=Ferro
material.gold=Ouro
material.diamond=Diamante
material.emerald=Esmeralda
material.lapis=Lápis
material.redstone=Redstone
material.obsidian=Obsidiana
material.quartz=Quartzo
material.prizmarine=Prismarinho
material.ice=Gelo
