# Tabs
itemGroup.tabGSGraveStone=Надгробия
itemGroup.tabGSMemorials=Мемориалы
itemGroup.tabGSOther=Gravestone mod: Предметы


# Blocks
## Graves
block.gravestone.gravestone.name=Надгробный камень
block.gravestone.cross.name=Могильный крест
block.gravestone.plate.name=Надгробная плита
block.gravestone.dog_statue.name=Статуя для могилы собаки
block.gravestone.cat_statue.name=Статуя для могилы кошки
block.gravestone.horse_statue.name=Статуя для могилы лошади
block.gravestone.sword.name=Меч павшего воина

## Memorials
block.memorial.cross.name=Мемориальный крест
block.memorial.obelisk.name=Обелиск
block.memorial.steve_statue.name=Статуя Стива
block.memorial.villager_statue.name=Статуя жителя
block.memorial.angel_statue.name=Статуя ангела
block.memorial.dog_statue.name=Статуя собаки
block.memorial.cat_statue.name=Статуя кошки
block.memorial.creeper_statue.name=Статуя крипера
block.memorial.celtic_cross.name=Кельтский крест
block.memorial.gibbet.name=Виселица
block.memorial.stocks.name=Колодки
block.memorial.burning_stake=Костёр инквизиции

## Traps
block.trap.night.name=Камень тьмы
block.trap.thunder.name=Грозовой камень
block.trap.curse=Тьма приближается!

## Spawners
block.spawner.wither.name=Спаунер иссушителей
block.spawner.skeleton.name=Спаунер скелетов
block.spawner.zombie.name=Спаунер зомби

## Bone Blocks
block.bone_block.default.name=Костяной блок
block.bone_block.skull.name=Костяной блок с черепом
block.bone_block.crawler.name=Костяной блок ползучего черепа
block.bone_block.crawler_skull.name=Костяной блок ползучего черепа с черепом
tile.bone_slab.name=Костяная плита
tile.bone_stairs.name=Костяная лестница

## Pile of Bones
block.pile_of_bones.name=Кучка костей
block.pile_of_bones_with_skull.name=Кучка костей с черепом

## Chests
block.haunted_chest.bats_chest.name=Сундук с летучими мышами
block.haunted_chest.skeleton_chest.name=Сундук со скелетом
block.haunted_chest.raven_chest.name=Сундук с воронами
block.haunted_chest.ghost_chest.name=Сундук с привидениями

## candles
tile.candle.name=Свеча
block.skull_candle.skeleton.name=Череп скелета со свечой
block.skull_candle.wither_skeleton.name=Череп иссушителя со свечой
block.skull_candle.zombie.name=Череп зомби со свечой

## Altar
tile.altar.name=Алтарь


# Items
## Chisel
item.gravestone.chisel.name=Резец для надгробий

## Graves
item.grave.age=Прожил
item.grave.days=дней
item.grave.sword_name=Название меча
item.grave.sword_damage=Повреждение меча

## Corpses
item.corpse.villager=Труп жителя
item.corpse.horse=Труп лошади
item.corpse.dog=Труп собаки
item.corpse.cat=Труп кошки
item.corpse.entity_name=Имя
item.corpse.villager_type=Профессия
item.corpse.villager_type.farmer=Фермер
item.corpse.villager_type.librarian=Библиотекарь
item.corpse.villager_type.priest=Священник
item.corpse.villager_type.smith=Кузнец
item.corpse.villager_type.butcher=Мясник
item.corpse.villager_type.undertaker=Гробовщик
item.corpse.villager_type.brewer=Пивовар
item.corpse.villager_type.thaumaturge=Тауматург
item.corpse.villager_type.beekeeper=Пчеловод
item.corpse.villager_type.lumberjack=Дровосек
item.corpse.villager_type.unknown=Неизвестная
item.corpse.horse_type=Тип лошади
item.corpse.horse_type.horse=Лошадь
item.corpse.horse_type.donkey=Осёл
item.corpse.horse_type.mule=Мул
item.corpse.horse_type.zombie=Лошадь-зомби
item.corpse.horse_type.skeleton=Лошадь-скелет
item.corpse.horse_type.unknown=Неизвестный
item.corpse.horse_variant=Разновидность
item.corpse.health=Максимальное здоровье
item.corpse.speed=Скорость
item.corpse.jump_strength=Прыгучесть
item.corpse.collar=Цвет ошейника
item.corpse.collar.white=Белый
item.corpse.collar.orange=Оранжевый
item.corpse.collar.purple=Пурпурный
item.corpse.collar.azure=Лазурный
item.corpse.collar.yellow=Жёлтый
item.corpse.collar.lime=Лаймовый
item.corpse.collar.pink=Розовый
item.corpse.collar.grey=Серый
item.corpse.collar.light_grey=Светло-серый
item.corpse.collar.turquoise=Бирюзовый
item.corpse.collar.violet=Фиолетовый
item.corpse.collar.blue=Синий
item.corpse.collar.brown=Коричневый
item.corpse.collar.green=Зелёный
item.corpse.collar.red=Красный
item.corpse.collar.black=Чёрный
item.corpse.collar.unknown=Неизвестный
item.corpse.dog_type=Тип собаки
item.corpse.cat_type=Тип кошки
item.corpse.cat_type.ocelot=Оцелот
item.corpse.cat_type.black=Чёрная
item.corpse.cat_type.red=Рыжая
item.corpse.cat_type.siamese=Сиамская
item.corpse.cat_type.unknown=Неизвестный

##Backpacks
item.backpack.undertaker.t1=Рюкзак гробовщика
item.backpack.undertaker.t2=Тканый рюкзак гробовщика


# GUI
gui.edit_grave.title=Введите надпись
gui.edit_grave.close=Готово
gui.edit_grave.randomText=Ввести случайный текст
gui.altar.resurrect=Воскресить
gui.altar.requirements=Требуется %d уровней


# Entity
entity.GSZombieDog.name=Пёс-зомби
entity.GSSkeletonDog.name=Пёс-скелет
entity.GSZombieCat.name=Кот-зомби
entity.GSSkeletonCat.name=Кот-скелет
entity.GSSkullCrawler.name=Ползучий череп
entity.GSWitherSkullCrawler.name=Ползучий череп иссушителя
entity.GSZombieSkullCrawler.name=Ползучий череп зомби
entity.GSRaven.name=Ворон
entity.GSSkeletonRaider.name=Скелет наездник
entity.GSZombieRaider.name=Зомби наездник


# Death Messages
death.GS.Herobrine=%1$s был зверски убит Хиробрином
death.GS.death_sentence=%1$s был казнён
death.GS.tortures=%1$s умер в мучительных пытках
death.GS.mom=Твоя мамка

# Console messages
grave.cant_be_looted=Вы не можете разграбить эту могилу!
## Console commands
commands.not_enough_parameters=Недостаточно параметров!
commands.coordinate_error=Введены не корректные координаты!
commands.direction_error=Введено не корректное направление!

commands.generate.unknown_structure=Введён не известный тип строения!

commands.fill_grave.empty=По указанным координатам нет никаких блоков!
commands.fill_grave.wrong_block=По указанным координатам располагаются не корректные блоки!

# Materials
material.title=Сделан из
material.mossy=Замшелый
material.wood=Дерева
material.sandstone=Песчаника
material.red_sandstone=Красного песчаника
material.stone=Камня
material.diorite=Диорита
material.andesite=Андезита
material.granite=Гранита
material.iron=Железа
material.gold=Золота
material.diamond=Алмазов
material.emerald=Изумрудов
material.lapis=Лазурита
material.redstone=Красного камня
material.obsidian=Обсидиана
material.quartz=Кварца
material.prizmarine=Призмарина
material.ice=Льда