# Tabs
itemGroup.tabGSGraveStone=Надгробки

# Blocks
## Graves
block.gravestone.gravestone.name=Надгробний камінь
block.gravestone.cross.name=Могильний хрест
block.gravestone.obelisk.name=Обеліск
block.gravestone.celtic_cross.name=Кельтський хрест
block.gravestone.plate.name=Надгробна плита
block.gravestone.dog_statue.name=Статуя для могили собаки
block.gravestone.cat_statue.name=Статуя для могили кішки
block.gravestone.horse_statue.name=Статуя для могили коня
block.gravestone.sword.name=Меч полеглого воїна
block.gravestone.villager_statue.name=Статуя жителя
block.gravestone.creeper_statue.name=Статуя кріпера
block.gravestone.starved_corpse.name=Труп померлого з голоду
block.gravestone.withered_corpse.name=Висушений труп


## Graves
item.grave.age=Прожив
item.grave.days=днів
item.grave.sword_name=Назва меча
item.grave.sword_damage=Пошкодження меча


# Death Messages
death.GS.Herobrine=%1$s був по-звірячому вбитий Херобрайном
death.GS.death_sentence=%1$s був страчений
death.GS.tortures=%1$s помер в болісних тортурах
death.GS.mom=Твоя мамця

# Console messages
grave.cant_be_looted=Ви не можете розграбувати цю могилу!

## Console commands
commands.not_enough_parameters=Недостатньо параметрів!
commands.coordinate_error=Введені не коректні координати!
commands.fill_grave.empty=За вказаними координатами немає ніяких блоків!
commands.fill_grave.wrong_block=За вказаними координатами розташовуються не коректні блоки!

# Materials
material.title=Зроблений з
material.mossy=Покритий мохом
material.wood=Дерева
material.sandstone=Пісковика
material.red_sandstone=Червоного пісковика
material.stone=Каменя
material.diorite=Диориту
material.andesite=Андезиту
material.granite=Граніту
material.iron=Заліза
material.gold=Золота
material.diamond=Алмазів
material.emerald=Смарагдів
material.lapis=Лазуриту
material.redstone=Червоного каменя
material.obsidian=Обсидіану
material.quartz=Кварцу
material.prizmarine=Призмарину
material.ice=Льоду
