# Tabs
itemGroup.tabGSGraveStone=墓碑
itemGroup.tabGSMemorials=纪念碑
itemGroup.tabGSOther=墓碑模组的物品


# Blocks
## Graves
block.gravestone.gravestone.name=墓碑
block.gravestone.cross.name=十字架
block.gravestone.plate.name=墓碑板
block.gravestone.dog_statue.name=狗雕像
block.gravestone.cat_statue.name=猫雕像
block.gravestone.horse_statue.name=马雕像
block.gravestone.sword.name=战魂之剑

## Memorials
block.memorial.cross.name=十字纪念碑
block.memorial.obelisk.name=方尖碑
block.memorial.steve_statue.name=玩家纪念碑
block.memorial.villager_statue.name=村民纪念碑
block.memorial.angel_statue.name=天使纪念碑
block.memorial.dog_statue.name=狗纪念碑
block.memorial.cat_statue.name=猫纪念碑
block.memorial.creeper_statue.name=爬行者纪念碑
block.memorial.celtic_cross.name=凯尔特十字架
block.memorial.gibbet.name=绞刑架
block.memorial.stocks.name=足枷
block.memorial.burning_stake.name=燃烧的火刑柱

## Traps
block.trap.night.name=午夜石
block.trap.thunder.name=雷电石
block.trap.curse=暗夜正在降临！

## Spawners
block.spawner.wither.name=凋灵刷怪笼
block.spawner.skeleton.name=骷髅刷怪笼
block.spawner.zombie.name=僵尸刷怪笼

## Bone Blocks
block.bone_block.default.name=骨质方块
block.bone_block.skull.name=颅骨骨质方块
block.bone_block.crawler.name=骨质方块(有爬行头颅)
block.bone_block.crawler_skull.name=颅骨骨质方块(有爬行头颅)
tile.bone_slab.name=骨质台阶
tile.bone_stairs.name=骨质阶梯

## Pile of Bones
block.pile_of_bones.name=骨堆
block.pile_of_bones_with_skull.name=颅骨骨堆

## Chests
block.haunted_chest.bats_chest.name=带着蝙蝠的箱子
block.haunted_chest.skeleton_chest.name=带着骷髅的箱子
block.haunted_chest.raven_chest.name=带着乌鸦的箱子
block.haunted_chest.ghost_chest.name=带着鬼魂的箱子

## Candles
tile.candle.name=蜡烛
block.skull_candle.skeleton.name=骷髅头颅蜡烛
block.skull_candle.wither_skeleton.name=凋灵头颅蜡烛
block.skull_candle.zombie.name=僵尸头颅蜡烛

## Altar
tile.altar.name=祭坛


# Items
## Chisel
item.gravestone.chisel.name=墓碑凿

## Graves
item.grave.age=已生活了
item.grave.days=天
item.grave.sword_name=剑的名字
item.grave.sword_damage=剑的耐久值

## Corpses
item.corpse.villager=村民的尸体
item.corpse.horse=马的尸体
item.corpse.dog=狗的尸体
item.corpse.cat=猫的尸体
item.corpse.entity_name=名称
item.corpse.villager_type=职业
item.corpse.villager_type.farmer=农民
item.corpse.villager_type.librarian=图书管理员
item.corpse.villager_type.priest=牧师
item.corpse.villager_type.smith=铁匠
item.corpse.villager_type.butcher=屠夫
item.corpse.villager_type.undertaker=送葬者
item.corpse.villager_type.brewer=酿造师
item.corpse.villager_type.thaumaturge=魔术师
item.corpse.villager_type.beekeeper=养蜂人
item.corpse.villager_type.lumberjack=伐木工
item.corpse.villager_type.Unknown=不明
item.corpse.horse_type=马种
item.corpse.horse_type.horse=普通马
item.corpse.horse_type.donkey=驴
item.corpse.horse_type.mule=骡子
item.corpse.horse_type.zombie=僵尸马
item.corpse.horse_type.skeleton=骷髅马
item.corpse.horse_type.unknown=不明
item.corpse.horse_variant=变种马
item.corpse.health=最大生命
item.corpse.speed=速度
item.corpse.jump_strength=跳跃高度
item.corpse.collar=颈圈
item.corpse.collar.white=白色
item.corpse.collar.orange=橙色
item.corpse.collar.purple=紫色
item.corpse.collar.azure=淡蓝色
item.corpse.collar.yellow=黄色
item.corpse.collar.lime=黄绿色
item.corpse.collar.pink=粉红色
item.corpse.collar.grey=灰色
item.corpse.collar.light_grey=浅灰色
item.corpse.collar.turquoise=青色
item.corpse.collar.violet=品红色
item.corpse.collar.blue=蓝色
item.corpse.collar.brown=棕色
item.corpse.collar.green=绿色
item.corpse.collar.red=红色
item.corpse.collar.black=黑色
item.corpse.collar.unknown=不明
item.corpse.dog_type=狗种
item.corpse.cat_type=猫种
item.corpse.cat_type.ocelot=豹猫
item.corpse.cat_type.black=黑色
item.corpse.cat_type.red=红色
item.corpse.cat_type.siamese=暹罗
item.corpse.cat_type.unknown=不明

##Backpacks
item.backpack.undertaker.t1=送葬者的背包
item.backpack.undertaker.t2=送葬者的布织背包


# GUI
gui.edit_grave.title=更改墓碑文字
gui.edit_grave.close=已完成
gui.edit_grave.randomText=设定随机文本
gui.altar.resurrect=复活
gui.altar.requirements=需要%d级


# Entity
entity.GSZombieDog.name=僵尸狗
entity.GSSkeletonDog.name=骷髅狗
entity.GSZombieCat.name=僵尸猫
entity.GSSkeletonCat.name=骷髅猫
entity.GSSkullCrawler.name=爬行骷髅头颅
entity.GSWitherSkullCrawler.name=爬行凋灵头颅
entity.GSZombieSkullCrawler.name=爬行僵尸头颅
entity.GSRaven.name=乌鸦
entity.GSSkeletonRaider.name=骷髅掠夺者
entity.GSZombieRaider.name=僵尸掠夺者


# Death Messages
death.GS.Herobrine=%1$s 惨遭Herobrine杀害！
death.GS.death_sentence=%1$s 受到死刑判决！
death.GS.tortures=%1$s 死在残酷的折磨下！
death.GS.mom=你妈妈

# Console messages
grave.cant_be_looted=你无法获得这块墓碑!
## Console commands
commands.not_enough_parameters=没有足够的参数!
commands.coordinate_error=坐标错误!
commands.direction_error=方位错误!

commands.generate.unknown_structure=未明建筑!

commands.fill_grave.empty=在这个坐标上没有任何方块!
commands.fill_grave.wrong_block=这个坐标上有错误的方块!

# Materials
material.title=构成是
material.mossy=苔藓
material.wood=木头
material.sandstone=沙石
material.red_sandstone=红沙石
material.stone=石头
material.diorite=闪长岩
material.andesite=安山岩
material.granite=花岗岩
material.iron=铁
material.gold=金
material.diamond=钻石
material.emerald=绿宝石
material.lapis=青金石
material.redstone=红石
material.obsidian=黑曜石
material.quartz=石英
material.prizmarine=海晶石
material.ice=冰
