# tabs
itemGroup.tabGraveStone=Gravestone


# blocks
## graves
block.gravestone.gravestone=Gravestone
block.gravestone.cross=Cross
block.gravestone.plate=Grave Plate
block.gravestone.dog_statue=Dog statue
block.gravestone.cat_statue=Cat statue
block.gravestone.wooden_sword=Wooden sword gravestone
block.gravestone.stone_sword=Stone sword gravestone
block.gravestone.iron_sword=Iron sword gravestone
block.gravestone.golden_sword=Golden sword gravestone
block.gravestone.diamond_sword=Diamond sword gravestone

## memorials
block.memorial.cross=Cross Memorial
block.memorial.obelisk=Obelisk
block.memorial.steve_statue=Steve statue
block.memorial.villager_statue=Villager statue
block.memorial.angel_statue=Angel statue
block.memorial.dog_statue=Dog statue
block.memorial.cat_statue=Cat statue
block.memorial.creeper_statue=Creeper statue
block.memorial.celtic_cross=Celtic cross

## trap
tile.trap.night.name=Night stone
tile.trap.thunder.name=Thunder stone
block.trap.curse=Darkness is coming!

## spawner
tile.spawner.wither.name=Wither Spawner

# bone blocks
tile.bone_block.name=Bone block
tile.bone_block.skull_name=Bone block with skull
tile.bone_block.crawler_name=Skull crawler's bone block 
tile.bone_block.crawler_skull_name=Skull crawler's bone block with skull
tile.bone_slab.name=Bone slab
tile.bone_stairs.name=Bone stairs

## chests
block.haunted_chest.bats_chest=Chest with bats
block.haunted_chest.skeleton_chest=Chest with skeleton
block.haunted_chest.raven_chest=Chest with ravens
block.haunted_chest.ghost_chest=Chest with ghost


# items
## chisel
item.chisel.name=Chisel

## graves
item.grave.age=Had lived
item.grave.days=days
item.grave.sword_name=Sword name
item.grave.sword_damage=Sword damage


# gui
gui.edit_grave=Set grave text


# entity
entity.GSZombieDog.name=Zombie Dog
entity.GSSkeletonDog.name=Skeleton Dog
entity.GSZombieCat.name=Zombie Cat
entity.GSSkeletonCat.name=Skeleton Cat
entity.GSSkullCrawler.name=Skull Crawler
entity.GSWitherSkullCrawler.name=Wither Skull Crawler
entity.GSZombieSkullCrawler.name=Zombie Skull Crawler
entity.GSRaven.name=Raven


# death messages
death.GS.Herobrine=%1$s was brutally murdered by Herobrine
death.GS.death_sentence=%1$s received a death sentence
death.GS.tortures=%1$s was die in cruel tortures