# tabs
itemGroup.tabGraveStone=Gravestone


# blocks
## graves
block.gravestone.gravestone=Gravestone
block.gravestone.cross=Cross
block.gravestone.plate=Grave Plate
block.gravestone.dog_statue=Dog statue
block.gravestone.cat_statue=Cat statue
block.gravestone.wooden_sword=Wooden sword gravestone
block.gravestone.stone_sword=Stone sword gravestone
block.gravestone.iron_sword=Iron sword gravestone
block.gravestone.golden_sword=Golden sword gravestone
block.gravestone.diamond_sword=Diamond sword gravestone
block.gravestone.horse_statue=Horse statue

## memorials
block.memorial.cross=Cross Memorial
block.memorial.obelisk=Obelisk
block.memorial.steve_statue=Steve statue
block.memorial.villager_statue=Villager statue
block.memorial.angel_statue=Angel statue
block.memorial.dog_statue=Dog statue
block.memorial.cat_statue=Cat statue
block.memorial.creeper_statue=Creeper statue
block.memorial.celtic_cross=Celtic cross

## trap
tile.trap.night.name=Night stone
tile.trap.thunder.name=Thunder stone
block.trap.curse=Darkness is coming!

## spawner
block.spawner.wither=Wither Spawner
block.spawner.skeleton=Skeleton Spawner
block.spawner.zombie=Zombie Spawner

# bone blocks
tile.bone_block.name=Bone block
tile.bone_block.skull_name=Bone block with skull
tile.bone_block.crawler_name=Skull crawler's bone block
tile.bone_block.crawler_skull_name=Skull crawler's bone block with skull
tile.bone_slab.name=Bone slab
tile.bone_stairs.name=Bone stairs

## chests
block.haunted_chest.bats_chest=Chest with bats
block.haunted_chest.skeleton_chest=Chest with skeleton
block.haunted_chest.raven_chest=Chest with ravens
block.haunted_chest.ghost_chest=Chest with ghost

##candles
tile.candle.name=Candle
block.skull_candle.skeleton.name=Skull candle
block.skull_candle.wither_skeleton.name=Wither skull candle
block.skull_candle.zombie.name=Zombie skull candle


# items
## chisel
item.chisel.name=Chisel

## graves
item.grave.age=Had lived
item.grave.days=days
item.grave.sword_name=Sword name
item.grave.sword_damage=Sword damage

## corpse
item.corpse.villager=Villager corpse
item.corpse.horse=Horse corpse
item.corpse.dog=Dog corpse
item.corpse.cat=Cat corpse
item.corpse.entity_name=Name
item.corpse.villager_type=Profession
item.corpse.villager_type.farmer=Farmer
item.corpse.villager_type.librarian=Librarian
item.corpse.villager_type.priest=Priest
item.corpse.villager_type.smith=Smith
item.corpse.villager_type.butcher=Butcher
item.corpse.villager_type.undertacker=Undertacker
item.corpse.villager_type.brewer=Brewer
item.corpse.villager_type.thaumaturge=Thaumaturge
item.corpse.villager_type.beekeeper=Beekeeper
item.corpse.villager_type.lumberjack=Lumberjack
item.corpse.villager_type.Unknown=unknown
item.corpse.horse_type=Horse type
item.corpse.horse_type.horse=Horse
item.corpse.horse_type.donkey=Donkey
item.corpse.horse_type.mule=Mule
item.corpse.horse_type.zombie=Zombie horse
item.corpse.horse_type.skeleton=Skeleton horse
item.corpse.horse_type.unknown=Unknown
item.corpse.horse_variant=Horse variant
item.corpse.health=Max health
item.corpse.speed=Speed
item.corpse.jump_strength=Jump strength
item.corpse.collar=Collar
item.corpse.collar.white=White
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Purple
item.corpse.collar.azure=Azure
item.corpse.collar.yellow=Yellow
item.corpse.collar.lime=Lime
item.corpse.collar.pink=Pink
item.corpse.collar.grey=Grey
item.corpse.collar.light_grey=Light grey
item.corpse.collar.turquoise=Turquoise
item.corpse.collar.violet=Violet
item.corpse.collar.blue=Blue
item.corpse.collar.brown=Brown
item.corpse.collar.green=Green
item.corpse.collar.red=Red
item.corpse.collar.black=Black
item.corpse.collar.unknown=Unknown
item.corpse.dog_type=Dog type
item.corpse.cat_type=Cat type
item.corpse.cat_type.black=Black
item.corpse.cat_type.red=Red
item.corpse.cat_type.siamese=Siamese
item.corpse.cat_type.unknown=Unknown

##backpacks
item.backpack.undertaker.t1=Undertaker's backpack
item.backpack.undertaker.t2=Undertaker's Woven backpack


# gui
gui.edit_grave.title=Set grave text
gui.edit_grave.close=Done
gui.edit_grave.randomText=Set random text


# entity
entity.GSZombieDog.name=Zombie Dog
entity.GSSkeletonDog.name=Skeleton Dog
entity.GSZombieCat.name=Zombie Cat
entity.GSSkeletonCat.name=Skeleton Cat
entity.GSSkullCrawler.name=Skull Crawler
entity.GSWitherSkullCrawler.name=Wither Skull Crawler
entity.GSZombieSkullCrawler.name=Zombie Skull Crawler
entity.GSRaven.name=Raven


# death messages
death.GS.Herobrine=%1$s was brutally murdered by Herobrine
death.GS.death_sentence=%1$s received a death sentence
death.GS.tortures=%1$s was die in cruel tortures
death.GS.mom=Your mom