# tabs
itemGroup.tabGraveStone=Lapida


# blocks
## graves
block.gravestone.gravestone=Lapida
block.gravestone.cross=Cruz
block.gravestone.plate=Placa
block.gravestone.dog_statue=Estatua de perro
block.gravestone.cat_statue=Estatua de gato
block.gravestone.wooden_sword=Lapida de espada de Madera
block.gravestone.stone_sword=Lapida de espada de Piedra
block.gravestone.iron_sword=Lapida de espada de Hierro
block.gravestone.golden_sword=Lapida de espada de Oro
block.gravestone.diamond_sword=Lapida de espada de Diamante
block.gravestone.horse_statue=Horse statue

## memorials
block.memorial.cross=Memorial Cruz
block.memorial.obelisk=Obelisco
block.memorial.steve_statue=Estatua de Steve
block.memorial.villager_statue=Estatua de aldeano
block.memorial.angel_statue=Estatua de angel
block.memorial.dog_statue=Estatua de perro
block.memorial.cat_statue=Estatua de gato
block.memorial.creeper_statue=Estatua de creeper
block.memorial.celtic_cross=Cruz céltica

## trap
tile.trap.night.name=Piedra nocturna
tile.trap.thunder.name=Piedra del trueno
block.trap.curse=¡La oscuridad de aproxima!

## spawner
block.spawner.wither=Engendrador de wither
block.spawner.skeleton=Skeleton Spawner
block.spawner.zombie=Zombie Spawner

# bone blocks
tile.bone_block.name=Bloque de hueso
tile.bone_block.skull_name=Bloque de hueso con craneo
tile.bone_block.crawler_name=Bloque de hueso con craneo del arranca craneos
tile.bone_block.crawler_skull_name=Bloque de hueso con craneo de
tile.bone_slab.name=Losa de hueso
tile.bone_stairs.name=Escaleras de hueso

## chests
block.haunted_chest.bats_chest=Cofre con Murciélagos
block.haunted_chest.skeleton_chest=Cofre con Esqueletos
block.haunted_chest.raven_chest=Cofre con Cuervos
block.haunted_chest.ghost_chest=Cofre con Fantasmas

##candles
tile.candle.name=Candle
block.skull_candle.skeleton.name=Vela en Cráneo
block.skull_candle.wither_skeleton.name=Vela en Cráneo de Wither
block.skull_candle.zombie.name=Vela en Cabeza de Zombi


# items
## chisel
item.chisel.name=Cincel

## graves
item.grave.age=Vivió
item.grave.days=dias
item.grave.sword_name=Nombre
item.grave.sword_damage=Daño

## corpse
item.corpse.villager=Villager corpse
item.corpse.horse=Horse corpse
item.corpse.dog=Dog corpse
item.corpse.cat=Cat corpse
item.corpse.entity_name=Name
item.corpse.villager_type=Profession
item.corpse.villager_type.farmer=Farmer
item.corpse.villager_type.librarian=Librarian
item.corpse.villager_type.priest=Priest
item.corpse.villager_type.smith=Smith
item.corpse.villager_type.butcher=Butcher
item.corpse.villager_type.undertacker=Undertacker
item.corpse.villager_type.brewer=Brewer
item.corpse.villager_type.thaumaturge=Thaumaturge
item.corpse.villager_type.beekeeper=Beekeeper
item.corpse.villager_type.lumberjack=Lumberjack
item.corpse.villager_type.Unknown=unknown
item.corpse.horse_type=Horse type
item.corpse.horse_type.horse=Horse
item.corpse.horse_type.donkey=Donkey
item.corpse.horse_type.mule=Mule
item.corpse.horse_type.zombie=Zombie horse
item.corpse.horse_type.skeleton=Skeleton horse
item.corpse.horse_type.unknown=Unknown
item.corpse.horse_variant=Horse variant
item.corpse.health=Max health
item.corpse.speed=Speed
item.corpse.jump_strength=Jump strength
item.corpse.collar=Collar
item.corpse.collar.white=White
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Purple
item.corpse.collar.azure=Azure
item.corpse.collar.yellow=Yellow
item.corpse.collar.lime=Lime
item.corpse.collar.pink=Pink
item.corpse.collar.grey=Grey
item.corpse.collar.light_grey=Light grey
item.corpse.collar.turquoise=Turquoise
item.corpse.collar.violet=Violet
item.corpse.collar.blue=Blue
item.corpse.collar.brown=Brown
item.corpse.collar.green=Green
item.corpse.collar.red=Red
item.corpse.collar.black=Black
item.corpse.collar.unknown=Unknown
item.corpse.cat_type=Cat type
item.corpse.cat_type.black=Black
item.corpse.cat_type.red=Red
item.corpse.cat_type.siamese=Siamese
item.corpse.cat_type.unknown=Unknown


# gui
gui.edit_grave=Ponga nombre a la lapida


# entity
entity.GSZombieDog.name=Perro Zombi
entity.GSSkeletonDog.name=Perro Esqueleto
entity.GSZombieCat.name=Gato Zombi
entity.GSSkeletonCat.name=Gato Esqueleto
entity.GSSkullCrawler.name=Arranca cráneos
entity.GSWitherSkullCrawler.name=Arranca Cráneos Wither
entity.GSZombieSkullCrawler.name=Arranca Cráneos Zombi
entity.GSRaven.name=Cuervo


# death messages
death.GS.Herobrine=%1$s fue brutalmente asesinado por Herobrine.
death.GS.death_sentence=%1$s recibió una sentencia de muerte.
death.GS.tortures=%1$s murió a causa de terribles torturas.