# Tabs
itemGroup.tabGraveStone=Gravestone


# Blocks
## Graves
block.gravestone.gravestone=Tombe
block.gravestone.cross=Croix
block.gravestone.plate=Pierre tombale
block.gravestone.dog_statue=Tombe de chien
block.gravestone.cat_statue=Tombe de chat
block.gravestone.wooden_sword=Épée en bois tombale
block.gravestone.stone_sword=Épée en pierre tombale
block.gravestone.iron_sword=Épée en fer tombale
block.gravestone.golden_sword=Épée en or tombale
block.gravestone.diamond_sword=Épée en diamand tombale
block.gravestone.horse_statue=Statue de cheval
block.gravestone.sword=Épée du guerrier vaincu

## Memorials
block.memorial.cross=Croix mémoriale
block.memorial.obelisk=Obélisque
block.memorial.steve_statue=Statue de Steve
block.memorial.villager_statue=Statue de villageois
block.memorial.angel_statue=Statue d'ange
block.memorial.dog_statue=Statue de chien
block.memorial.cat_statue=Statue de chat
block.memorial.creeper_statue=Statue de creeper
block.memorial.celtic_cross=Croix celtique
block.memorial.gibbet=Gibbet
block.memorial.stocks=Stocks
block.memorial.burning_stake=Burning Stake

## Traps
tile.trap.night.name=Pierre nocturne
tile.trap.thunder.name=Pierre de tonnerre
block.trap.curse=Les ténèbres approchent !

## Spawners
block.spawner.wither=Spawner à sorcière
block.spawner.skeleton=Spawner à squelette
block.spawner.zombie=Spawner à zombie

# Bone Blocks
tile.bone_block.name=Block d'os
tile.bone_block.skull_name=Block d'os avec crâne
tile.bone_block.crawler_name=Block d'os de crâne rampant
tile.bone_block.crawler_skull_name=Block d'os de  crâne rampant avec crâne
tile.bone_slab.name=Dalle d'os
tile.bone_stairs.name=Escalier d'os

#Pile of Bones
block.pile_of_bones.name=Pile of Bones
block.pile_of_bones_with_skull.name=Pile of Bones with Skull

## Chests
block.haunted_chest.bats_chest=Coffre à chauve-souris
block.haunted_chest.skeleton_chest=Coffre à squelette
block.haunted_chest.raven_chest=Coffre à corbeau
block.haunted_chest.ghost_chest=Coffre à fantômes

##Candles
tile.candle.name=Bougie
block.skull_candle.skeleton.name=Bougie à tête de squelette
block.skull_candle.wither_skeleton.name=Bougie à tête de wither
block.skull_candle.zombie.name=Bougie à tête de zombie


# Items
## Chisel
item.chisel.name=Gravestone Chisel

## Graves
item.grave.age=A vécu
item.grave.days=jours
item.grave.sword_name=Nom de l'épée
item.grave.sword_damage=Dégats de l'épée

## Corpses
item.corpse.villager=Carcasse de villageois
item.corpse.horse=Carcasse de cheval
item.corpse.dog=Carcasse de chien
item.corpse.cat=Carcasse de chat
item.corpse.entity_name=Nom
item.corpse.villager_type=Profession
item.corpse.villager_type.farmer=Fermier
item.corpse.villager_type.librarian=Bibliothécaire
item.corpse.villager_type.priest=Prêtre
item.corpse.villager_type.smith=Forgeron
item.corpse.villager_type.butcher=Boucher
item.corpse.villager_type.undertaker=Croque-mort
item.corpse.villager_type.brewer=Brasseur
item.corpse.villager_type.thaumaturge=Thaumaturge
item.corpse.villager_type.beekeeper=Apiculteur
item.corpse.villager_type.lumberjack=Bucheron
item.corpse.villager_type.Unknown=Inconnu
item.corpse.horse_type=Type de cheval
item.corpse.horse_type.horse=Cheval
item.corpse.horse_type.donkey=Âne
item.corpse.horse_type.mule=Mûle
item.corpse.horse_type.zombie=Cheval zombie
item.corpse.horse_type.skeleton=Cheval squelette
item.corpse.horse_type.unknown=Inconu
item.corpse.horse_variant=Variante de cheval
item.corpse.health=Vie max
item.corpse.speed=Vitesse
item.corpse.jump_strength=Force de saut
item.corpse.collar=Collier
item.corpse.collar.white=Blanc
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Violet
item.corpse.collar.azure=Azure
item.corpse.collar.yellow=Jaune
item.corpse.collar.lime=Citron
item.corpse.collar.pink=Rose
item.corpse.collar.grey=Gris
item.corpse.collar.light_grey=Gris clair
item.corpse.collar.turquoise=Turquoise
item.corpse.collar.violet=Pourpre
item.corpse.collar.blue=Bleu
item.corpse.collar.brown=Marron
item.corpse.collar.green=Vert
item.corpse.collar.red=Rouge
item.corpse.collar.black=Noir
item.corpse.collar.unknown=Inconnu
item.corpse.dog_type=Type de chien
item.corpse.cat_type=Type de chat
item.corpse.cat_type.black=Noir
item.corpse.cat_type.red=Rouge
item.corpse.cat_type.siamese=Siamois
item.corpse.cat_type.unknown=Inconnu

##Backpacks
item.backpack.undertaker.t1=Sac à dos du croque-mort
item.backpack.undertaker.t2=Sac à dos tissé du croque-mort


# GUI
gui.edit_grave.title=Changer l'épitaphe
gui.edit_grave.close=Fait
gui.edit_grave.randomText=texte aléatoire
gui.altar.resurrect=Ressusciter
gui.altar.requirements=%d niveau demandé


# Entity
entity.GSZombieDog.name=Chien zombie
entity.GSSkeletonDog.name=Squelette de chien
entity.GSZombieCat.name=Chat zombie
entity.GSSkeletonCat.name=Squelette de chat
entity.GSSkullCrawler.name=Crâne rampant
entity.GSWitherSkullCrawler.name=Crâne de wither rampant
entity.GSZombieSkullCrawler.name=Crâne de zombie rampant
entity.GSRaven.name=Corbeau


# Death Messages
death.GS.Herobrine=%1$s a été violemment tué par Herobrine
death.GS.death_sentence=%1$s a reçu une condamnation à mort
death.GS.tortures=%1$s a été torturé à mort
death.GS.mom=Votre mère