# tabs
itemGroup.tabGraveStone=Gravestone


# blocks
## graves
block.gravestone.gravestone=Tombe
block.gravestone.cross=Croix
block.gravestone.plate=Plaque Tombale
block.gravestone.dog_statue=Tombe de Chien
block.gravestone.cat_statue=Tombe de Chat
block.gravestone.wooden_sword=Tombe d'Epée en Bois
block.gravestone.stone_sword=Tombe d'Epée en Pierre
block.gravestone.iron_sword=Tombe d'Epée en Fer
block.gravestone.golden_sword=Tombe d'Epée en Or
block.gravestone.diamond_sword=Tombe d'Epée en Diamand
block.gravestone.horse_statue=Horse statue

## memorials
block.memorial.cross=Croix Memoriale
block.memorial.obelisk=Obelisk
block.memorial.steve_statue=Tombe de Steve
block.memorial.villager_statue=Tombe Villagois
block.memorial.angel_statue=Tombe d'Ange
block.memorial.dog_statue=Tombe de Chien
block.memorial.cat_statue=Tombe de Chat
block.memorial.creeper_statue=Tombe de Creeper
block.memorial.celtic_cross=Croix Celtic

## trap
tile.trap.night.name=Pierre Nocturne
tile.trap.thunder.name=Pierre tonnère
block.trap.curse=La nuit tombe dés lors !

## spawner
block.spawner.wither=Wither Spawner
block.spawner.skeleton=Skeleton Spawner
block.spawner.zombie=Zombie Spawner

# bone blocks
tile.bone_block.name=Block d'os
tile.bone_block.skull_name=Block d'os avec crane
tile.bone_block.crawler_name=Block d'os de Rampeur Crâne 
tile.bone_block.crawler_skull_name=Block d'os avec crâne de Rampeur Crâne
tile.bone_slab.name=Dalle d'os
tile.bone_stairs.name=Escalier d'os

## chests
block.haunted_chest.bats_chest=Coffre à chauve-souris
block.haunted_chest.skeleton_chest=Coffre à squelette
block.haunted_chest.raven_chest=Coffre à Corbeau
block.haunted_chest.ghost_chest=Coffre à Fantômes

##candles
tile.candle.name=Bougie
block.skull_candle.skeleton.name=Bougie de crâne
block.skull_candle.wither_skeleton.name=Bougie Wither
block.skull_candle.zombie.name=Bougie à Crâne de Zombie


# items
## chisel
item.chisel.name=Burin

## graves
item.grave.age=A vécu
item.grave.days=jours
item.grave.sword_name=Epée nom
item.grave.sword_damage=Epée dégats

## corpse
item.corpse.villager=Carcasse de Villageois
item.corpse.horse=Carcasse de Cheval
item.corpse.dog=Carcasse de Chien
item.corpse.cat=Carcasse de Chat
item.corpse.entity_name=Nom
item.corpse.villager_type=Profession
item.corpse.villager_type.farmer=Fermier
item.corpse.villager_type.librarian=Librarien
item.corpse.villager_type.priest=Prêtre
item.corpse.villager_type.smith=Forgeron
item.corpse.villager_type.butcher=Boucher
item.corpse.villager_type.undertacker=Entrepreneur Pompe Funèbre
item.corpse.villager_type.brewer=Brasseur
item.corpse.villager_type.thaumaturge=Thaumaturge
item.corpse.villager_type.beekeeper=Apiculteur
item.corpse.villager_type.lumberjack=Bucheron
item.corpse.villager_type.Unknown=Inconnu
item.corpse.horse_type=Type Cheval
item.corpse.horse_type.horse=Cheval
item.corpse.horse_type.donkey=Âne
item.corpse.horse_type.mule=Mûle
item.corpse.horse_type.zombie=Cheval Zombie
item.corpse.horse_type.skeleton=Cheval Squelette
item.corpse.horse_type.unknown=Inconue
item.corpse.horse_variant=Variant du Cheval
item.corpse.health=PV Max
item.corpse.speed=Vitesse
item.corpse.jump_strength=Force de saut
item.corpse.collar=Collier
item.corpse.collar.white=Blanc
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Violet
item.corpse.collar.azure=Azure
item.corpse.collar.yellow=Jaune
item.corpse.collar.lime=Lime
item.corpse.collar.pink=Rose
item.corpse.collar.grey=Gris
item.corpse.collar.light_grey=Gris claire
item.corpse.collar.turquoise=Turquoise
item.corpse.collar.violet=Pourpre
item.corpse.collar.blue=Bleu
item.corpse.collar.brown=Marron
item.corpse.collar.green=Vert
item.corpse.collar.red=Rouge
item.corpse.collar.black=Noir
item.corpse.collar.unknown=Unknown
item.corpse.cat_type=Type de Chat 
item.corpse.cat_type.black=Noir
item.corpse.cat_type.red=Rouge
item.corpse.cat_type.siamese=Siamese
item.corpse.cat_type.unknown=Inconnu


# gui
gui.edit_grave=Changer le texte de la Tombe


# entity
entity.GSZombieDog.name=Chien Zombie
entity.GSSkeletonDog.name=Chien Squelette
entity.GSZombieCat.name=Chat Zombie
entity.GSSkeletonCat.name=Chat Squelette
entity.GSSkullCrawler.name=Rampeur de Crâne
entity.GSWitherSkullCrawler.name=Rampeur Wither
entity.GSZombieSkullCrawler.name=Rampeur de Crâne Zombie
entity.GSRaven.name=Corbeau


# death messages
death.GS.Herobrine=%1$s a été violament tué par Herobrine.
death.GS.death_sentence=%1$s a reçu une condamnation à mort
death.GS.tortures=%1$s est mort dans des circonstances médiocre.
