# tabs
itemGroup.tabGraveStone=Gravestone


# blocks
## graves
block.gravestone.gravestone=Lápide
block.gravestone.cross=Cruz
block.gravestone.plate=Chapa de Túmulo
block.gravestone.dog_statue=Estátua de Cachorro
block.gravestone.cat_statue=Estátua de Gato
block.gravestone.wooden_sword=Lápide de Espada de Madeira
block.gravestone.stone_sword=Lápide de Espada de Pedra
block.gravestone.iron_sword=Lápide de Espada de Ferro
block.gravestone.golden_sword=Lápide de Espada de Ouro
block.gravestone.diamond_sword=Lápide de Espada de Diamante
block.gravestone.horse_statue=Estátua de Cavalo
block.gravestone.sword=Sword of a fallen warrior

## memorials
block.memorial.cross=Memorial em Cruz
block.memorial.obelisk=Obelisco
block.memorial.steve_statue=Estátua do Steve
block.memorial.villager_statue=Estátua de Aldeão
block.memorial.angel_statue=Estátua de Anjo
block.memorial.dog_statue=Estátua de Cachorro
block.memorial.cat_statue=Estátua de Gato
block.memorial.creeper_statue=Estátua de Creeper
block.memorial.celtic_cross=Cruz Celta

## trap
tile.trap.night.name=Pedra da Noite
tile.trap.thunder.name=Pedra do Trovão
block.trap.curse=A escuridão está vindo!

## spawner
block.spawner.wither=Spawner de Wither
block.spawner.skeleton=Spawner de Esqueleto
block.spawner.zombie=Spawner de Zumbi

# bone blocks
tile.bone_block.name=Bloco de Ossos
tile.bone_block.skull_name=Bloco de Ossos com Cabeça
tile.bone_block.crawler_name=Bloco de Ossos do Rastejador Caveira
tile.bone_block.crawler_skull_name=Blco ode Ossos com Cabeça do Rastejador Caveira
tile.bone_slab.name=Laje de Ossos
tile.bone_stairs.name=Escada de Ossos

## chests
block.haunted_chest.bats_chest=Baú com Morcegos
block.haunted_chest.skeleton_chest=Baú com Esqueleto
block.haunted_chest.raven_chest=Baú com Corvos
block.haunted_chest.ghost_chest=Baú com Fantasma

##candles
tile.candle.name=Vela
block.skull_candle.skeleton.name=Vela de Cabeça
block.skull_candle.wither_skeleton.name=Vela de Cabeça Wither
block.skull_candle.zombie.name=Vela de Cabeça de Zumbi


# items
## chisel
item.chisel.name=Chisel

## graves
item.grave.age=Havia vivido
item.grave.days=dias
item.grave.sword_name=Nome da espada
item.grave.sword_damage=Dano da espada

## corpse
item.corpse.villager=Cadáver de Aldeão
item.corpse.horse=Cadáver de Cavalo
item.corpse.dog=Cadáver de Cachorro
item.corpse.cat=Cadáver de Gato
item.corpse.entity_name=Nome
item.corpse.villager_type=Profissão
item.corpse.villager_type.farmer=Fazendeiro
item.corpse.villager_type.librarian=Bibliotecário
item.corpse.villager_type.priest=Padre
item.corpse.villager_type.smith=Ferreiro
item.corpse.villager_type.butcher=Açougueiro
item.corpse.villager_type.undertacker=Agente Funerário
item.corpse.villager_type.brewer=Cervejeiro
item.corpse.villager_type.thaumaturge=Taumaturgo
item.corpse.villager_type.beekeeper=Apicultor
item.corpse.villager_type.lumberjack=Lenhador
item.corpse.villager_type.Unknown=desconhecido
item.corpse.horse_type=Tipo de Cavalo
item.corpse.horse_type.horse=Cavalo
item.corpse.horse_type.donkey=Jumento
item.corpse.horse_type.mule=Mula
item.corpse.horse_type.zombie=Cavalo Zumbi
item.corpse.horse_type.skeleton=Cavalo Esqueleto
item.corpse.horse_type.unknown=Desconhecido
item.corpse.horse_variant=Variante de Cavalo
item.corpse.health=Saúde Máxima
item.corpse.speed=Velocidade
item.corpse.jump_strength=Força do Pulo
item.corpse.collar=Colarinho
item.corpse.collar.white=Branco
item.corpse.collar.orange=Laranja
item.corpse.collar.purple=Roxo
item.corpse.collar.azure=Índigo
item.corpse.collar.yellow=Amarelo
item.corpse.collar.lime=Lima
item.corpse.collar.pink=Rosa
item.corpse.collar.grey=Cinza
item.corpse.collar.light_grey=Cinza Fraco
item.corpse.collar.turquoise=Turquesa
item.corpse.collar.violet=Violeta
item.corpse.collar.blue=Azul
item.corpse.collar.brown=Marrom
item.corpse.collar.green=Verde
item.corpse.collar.red=Vermelho
item.corpse.collar.black=Preto
item.corpse.collar.unknown=Desconhecido
item.corpse.dog_type=Tipo de Cachorro
item.corpse.cat_type=Tipo de Gato
item.corpse.cat_type.black=Preto
item.corpse.cat_type.red=Vermelho
item.corpse.cat_type.siamese=Siamês
item.corpse.cat_type.unknown=Desconhecido

##backpacks
item.backpack.undertaker.t1=Undertaker's backpack
item.backpack.undertaker.t2=Undertaker's Woven backpack


# gui
gui.edit_grave.title=Defina o texto do túmulo
gui.edit_grave.close=Done
gui.edit_grave.randomText=Set random text
gui.altar.resurrect=Resurrect


# entity
entity.GSZombieDog.name=Cachorro Zumbi
entity.GSSkeletonDog.name=Cachorro Esqueleto
entity.GSZombieCat.name=Gato Zumbi
entity.GSSkeletonCat.name=Gato Esqueleto
entity.GSSkullCrawler.name=Rastejador Caveira
entity.GSWitherSkullCrawler.name=Rastejador Caveira Wither
entity.GSZombieSkullCrawler.name=Rastejador Caveira Zumbi
entity.GSRaven.name=Corvo


# death messages
death.GS.Herobrine=%1$s foi assassinado brutalmente por Herobrine
death.GS.death_sentence=%1$s recebeu uma pena de morte
death.GS.tortures=%1$s morreu em torturas cruéis
death.GS.mom=Your mom
