# tabs
itemGroup.tabGraveStone=墓碑


# blocks
## graves
block.gravestone.gravestone=墓碑
block.gravestone.cross=十字架
block.gravestone.plate=墓碑板
block.gravestone.dog_statue=狗雕像
block.gravestone.cat_statue=猫雕像
block.gravestone.wooden_sword=木剑墓碑
block.gravestone.stone_sword=石剑墓碑
block.gravestone.iron_sword=铁剑墓碑
block.gravestone.golden_sword=金剑墓碑
block.gravestone.diamond_sword=钻石剑墓碑
block.gravestone.horse_statue=Horse statue

## memorials
block.memorial.cross=十字纪念碑
block.memorial.obelisk=方尖碑
block.memorial.steve_statue=玩家纪念碑
block.memorial.villager_statue=村民纪念碑
block.memorial.angel_statue=天使纪念碑
block.memorial.dog_statue=狗纪念碑
block.memorial.cat_statue=猫纪念碑
block.memorial.creeper_statue=爬行者纪念碑
block.memorial.celtic_cross=Celtic cross

## trap
tile.trap.night.name=午夜石
tile.trap.thunder.name=Thunder stone
block.trap.curse=黑夜正在接近！

## spawner
block.spawner.wither=凋灵刷怪笼
block.spawner.skeleton=Skeleton Spawner
block.spawner.zombie=Zombie Spawner

# bone blocks
tile.bone_block.name=Bone block
tile.bone_block.skull_name=Bone block with skull
tile.bone_block.crawler_name=Skull crawler's bone block 
tile.bone_block.crawler_skull_name=Skull crawler's bone block with skull
tile.bone_slab.name=Bone slab
tile.bone_stairs.name=Bone stairs

## chests
block.haunted_chest.bats_chest=带着蝙蝠的箱子
block.haunted_chest.skeleton_chest=带着骷髅的箱子
block.haunted_chest.raven_chest=Chest with ravens
block.haunted_chest.ghost_chest=Chest with ghost

##candles
tile.candle.name=Candle
block.skull_candle.skeleton.name=Skull candle
block.skull_candle.wither_skeleton.name=Wither skull candle
block.skull_candle.zombie.name=Zombie skull candle


# items
## chisel
item.chisel.name=凿子

## graves
item.grave.age=已生活了
item.grave.days=天
item.grave.sword_name=剑的名字
item.grave.sword_damage=剑的耐久值

## corpse
item.corpse.villager=Villager corpse
item.corpse.horse=Horse corpse
item.corpse.dog=Dog corpse
item.corpse.cat=Cat corpse
item.corpse.entity_name=Name
item.corpse.villager_type=Profession
item.corpse.villager_type.farmer=Farmer
item.corpse.villager_type.librarian=Librarian
item.corpse.villager_type.priest=Priest
item.corpse.villager_type.smith=Smith
item.corpse.villager_type.butcher=Butcher
item.corpse.villager_type.undertacker=Undertacker
item.corpse.villager_type.brewer=Brewer
item.corpse.villager_type.thaumaturge=Thaumaturge
item.corpse.villager_type.beekeeper=Beekeeper
item.corpse.villager_type.lumberjack=Lumberjack
item.corpse.villager_type.Unknown=unknown
item.corpse.horse_type=Horse type
item.corpse.horse_type.horse=Horse
item.corpse.horse_type.donkey=Donkey
item.corpse.horse_type.mule=Mule
item.corpse.horse_type.zombie=Zombie horse
item.corpse.horse_type.skeleton=Skeleton horse
item.corpse.horse_type.unknown=Unknown
item.corpse.horse_variant=Horse variant
item.corpse.health=Max health
item.corpse.speed=Speed
item.corpse.jump_strength=Jump strength
item.corpse.collar=Collar
item.corpse.collar.white=White
item.corpse.collar.orange=Orange
item.corpse.collar.purple=Purple
item.corpse.collar.azure=Azure
item.corpse.collar.yellow=Yellow
item.corpse.collar.lime=Lime
item.corpse.collar.pink=Pink
item.corpse.collar.grey=Grey
item.corpse.collar.light_grey=Light grey
item.corpse.collar.turquoise=Turquoise
item.corpse.collar.violet=Violet
item.corpse.collar.blue=Blue
item.corpse.collar.brown=Brown
item.corpse.collar.green=Green
item.corpse.collar.red=Red
item.corpse.collar.black=Black
item.corpse.collar.unknown=Unknown
item.corpse.cat_type=Cat type
item.corpse.cat_type.black=Black
item.corpse.cat_type.red=Red
item.corpse.cat_type.siamese=Siamese
item.corpse.cat_type.unknown=Unknown


# gui
gui.edit_grave=更改墓碑文字


# entity
entity.GSZombieDog.name=僵尸狗
entity.GSSkeletonDog.name=骷髅狗
entity.GSZombieCat.name=僵尸猫
entity.GSSkeletonCat.name=骷髅猫
entity.GSSkullCrawler.name=Skull Crawler
entity.GSWitherSkullCrawler.name=Wither Skull Crawler
entity.GSZombieSkullCrawler.name=Zombie Skull Crawler
entity.GSRaven.name=Raven


# death messages
death.GS.Herobrine=%1$s 惨遭Herobrine杀害！
death.GS.death_sentence=%1$s 受到死刑判决！
death.GS.tortures=%1$s 死在残酷的折磨下！
