chat.dss.skill.levelup=學習 %s 到等級 %d!
chat.dss.skill.maxlevel=%s 已經達到最高等級了!
chat.dss.skill.use.fail=現在不能使用 %s!

combo.combo=連擊
combo.finished=完成
combo.damage=傷害
combo.size=擊
combo.label.1=一連擊
combo.label.2=二連擊
combo.label.3=三連擊
combo.label.4=四連擊
combo.label.5=五連擊(棒!)
combo.label.6=六連擊(神奇!)
combo.label.7=七連擊(無人能擋!)
combo.label.8=八連擊(完美!)
combo.label.9=九連擊(毀滅!)
combo.label.10=十連段
combo.label.11=十一連段
combo.lable.12=十二連段(傳奇!)
combo.ending=FINISH HIM!!!

creativetab.dss.skill=動態技能

death.attack.armorBreak=%1$s被%2$s刺穿了裝甲
death.attack.armorBreak.item=%1$s被%2$s用%3$s刺穿了裝甲
death.attack.indirectSword=%1$s被%2$s殺死了
death.attack.indirectSword.item=%1$s被%2$s用%3$s殺死了

entity.dynamicswordskills.leapingblow.name=跳劈

item.dss.skillorb.name=技能球
tooltip.dss.skillorb.desc.0=該技能球的功能未知

key.dss.label=動態技能按鍵
key.dss.activate.desc=Z-鎖定目標
key.dss.next.desc=切換目標
key.dss.attack.desc=攻擊
key.dss.left.desc=左閃避
key.dss.right.desc=右閃避
key.dss.down.desc=格擋
key.dss.block.desc=鎖定
key.dss.skills_gui.desc=查看技能
key.dss.toggleat.desc=激活/關閉自動瞄準
key.dss.toggleat=自動瞄準現在 %s
key.dss.toggletp=瞄準玩家現在 %s
key.dss.enable=開啟
key.dss.disable=關閉

skill.dss.desc.area=範圍: %s blocks
skill.dss.desc.charge=充能時間: %d ticks
skill.dss.desc.damage=傷害: %s%s
skill.dss.desc.duration=持續時間: %d %s
skill.dss.desc.exhaustion=虛弱: %s
skill.dss.desc.level=等級: %1$s/%2$s
skill.dss.desc.range=距離: %s blocks
skill.dss.desc.time=時間限制: %d ticks
skill.dss.level.max=最高等級
skill.dss.seconds=秒
skill.dss.ticks=ticks
skill.dss.gui.activation=施展
skill.dss.gui.click=< 點擊任何技能 >
skill.dss.gui.description=技能說明
skill.dss.gui.summary=簡介
skill.dss.gui.explanation=Sword skills are acquired by finding and using skill orbs, and all sword skills first require knowledge of the Basic Sword Technique.\nBy default, a basic skill orb is granted upon first joining a world; more may be acquired either through exploration or combat.\nEvery skill is activated in a unique fashion, and each use adds a certain amount of exhaustion. Like any other strenuous activity, physical combat requires lots of energy.\nExhaustion is part of the vanilla hunger mechanic - please see the online Wiki for more information. As a reference, a normal attack adds 0.3 exhaustion.

skill.dss.armorbreak.name=破甲
skill.dss.armorbreak.desc.activate=While locked on, hold the attack key to charge up; once charged, the skill tr​​iggers automatically.
skill.dss.armorbreak.desc.full=Unleash a powerful and well aimed blow, inflicting full damage even against heavily armored opponents.
skill.dss.armorbreak.desc.tooltip.1=發動足以破甲的一擊
skill.dss.bonusheart.name=心之容器
skill.dss.bonusheart.desc.tooltip.1=最大血量+1
skill.dss.dash.name=衝撞
skill.dss.dash.desc.activate=While locked on, press the attack key while blocking to dash forward.
skill.dss.dash.desc.full=Dash into an enemy at high speed, knocking the target back and inflicting minor damage. An effective dash requires sufficient space between you and your foe.
skill.dss.dash.desc.info.1=擊退: %d blocks
skill.dss.dash.desc.info.2=最小距離: %s blocks
skill.dss.dash.desc.tooltip.1=衝撞擊退目標
skill.dss.dodge.name=閃避
skill.dss.dodge.desc.activate=Tap left or right to dodge an incoming attack. Must be locked on.
skill.dss.dodge.desc.full=Evading a blow takes more than quick feet - it's all about timing. Dodge early and the enemy is likely to adjust; dodge at just the right moment to gain up to a 20% bonus in addition to the base evasion chance.
skill.dss.dodge.desc.info.1=基礎閃避概率: %d%%
skill.dss.dodge.desc.info.2=最大時間增益: +%d%%
skill.dss.dodge.desc.tooltip.1=閃避來襲的攻擊
skill.dss.endingblow.name=終結打擊
skill.dss.endingblow.desc.activate=While locked on and after striking the same opponent consecutively two or more times, quickly tap forward twice and attack.
skill.dss.endingblow.desc.full=Throw an enemy off balance with consecutive blows and press the advantage with a ferocious attack to finish the enemy off.\nWhen used to finish off an enemy, bonus experience is awarded equal to the skill level of the player, plus an additional amount up to the final remaining health value of the slain foe.\nThis skill is not without risk, however; should the enemy survive, you will be flat-footed and vulnerable for the duration listed, or twice that time if your attack misses completely. Reckless use of this skill may very well result in an untimely demise.
skill.dss.endingblow.desc.tooltip.1=了結一個脆弱的敵人
skill.dss.leapingblow.name=跳劈
skill.dss.leapingblow.desc.activate=Hold block while locked on to a target and jump into the air; upon landing, you will automatically perform a leaping slash.
skill.dss.leapingblow.desc.full=A powerful technique, the leaping blow is capable of striking and debilitating many foes at once. Enemies within the area of​​ effect are weakened in addition to taking damage.\nTargets are affected based on their proximity to the center of the attack path; those further to the sides suffer less damage and a reduced weakness duration.\nDamage is calculated based on the attack bonus of the weapon used to perform the attack, plus bonus damage proportional to the skill level of the attacker.
skill.dss.leapingblow.desc.tooltip.1=多目標的跳躍砍擊
skill.dss.mortaldraw.name=拔劍斬
skill.dss.mortaldraw.desc.activate=While locked on and empty- handed, hold the block key and press attack right as an enemy's strike is about to land; requires a sword to be in the hotbar.
skill.dss.mortaldraw.desc.full=Battoujutsu, also known as the art of unsheathing or drawing the sword, is one of the most difficult and deadly skills to master.\nWhen executed properly, the incoming attack is not only entirely neutralized, but the attacker is left completely vulnerable to attack, allowing the sword master to strike with the utmost efficacy.\nA successful battoujutsu inflicts double damage to the target, including all enchantment bonuses. This skill cannot be used in quick succession, as the sword must be placed back in its sheath before it may again be drawn.
skill.dss.mortaldraw.desc.tooltip.1=一種通過快速拔劍對敵人造成致命斬擊的技術
skill.dss.parry.name=格擋
skill.dss.parry.desc.activate=While locked on, tap back just as an incoming attack is about to land to parry. Only weapon- or item-based attacks may be parried.
skill.dss.parry.desc.full=Parrying is a fundamental defensive skill, even more powerful than blocking as it will completely negate damage when successful, as well as possibly disarming an attacker. The chance to disarm is affected greatly by timing, and is the sole deciding factor amongst opponents of equal skill.\nNote that it is impossible to parry natural attacks such as the feared zombie punch or creeper blast; only attacks with weapons or items may be parried.
skill.dss.parry.desc.info.1=基礎格擋率: %d%%
skill.dss.parry.desc.info.2=最大時間增益: +%d%%
skill.dss.parry.desc.tooltip.1=招架來襲的攻擊
skill.dss.risingcut.name=天昇斬
skill.dss.risingcut.desc.activate=While locked on, crouch by pressing the sneak key, then jump and attack.
skill.dss.risingcut.desc.full=Fling an enemy into the air with an upward slash, following close behind for a possible second attack, in addition to the damage the target will take upon hitting the ground.
skill.dss.risingcut.desc.tooltip.1=向上砍擊將敵人打飛
skill.dss.spinattack.name=迴旋擊
skill.dss.spinattack.desc.activate=While locked on, hold left or right to charge up; if using vanilla keys, both must be pressed and held, first one then the other, with the first key pressed determining the direction of the spin.
skill.dss.spinattack.desc.full=Useful when surrounded by enemies, the player spins around once in a circle, damaging all within range for the same amount as a standard attack.
skill.dss.spinattack.desc.info.1=最大旋轉數: %d
skill.dss.spinattack.desc.tooltip.1=360度無死角攻擊敵人
skill.dss.superspinattack.name=劍刃風暴
skill.dss.superspinattack.desc.activate=Quickly tap the attack key while already spinning to spin an extra 360 degrees, up to the maximum arc.
skill.dss.superspinattack.desc.full=This skill improves upon the basic Spin Attack, but only when at full health. Benefits include increased range and the ability to spin multiple times. Note that exhaustion is added for each additional spin.
skill.dss.superspinattack.desc.tooltip.1=720度+絕對無死角地攻擊敵人
skill.dss.swordbasic.name=基礎技術
skill.dss.swordbasic.desc.activate=Press the Z-Targeting key, default 'x', with a target in clear sight and within the maximum range.
skill.dss.swordbasic.desc.full=The most basic technique revolves around awareness of one's opponents, always keeping an enemy in sight. This is the foundation of all other combat skills, and is typically referred to as "locking on."\ nConsecutive strikes while locked on build upon each other to form a "combo," each strike becoming more powerful than the last as the combo grows, provided that each strike is dealt before the timer expires. Landing a blow resets the timer for the next strike .\nThe combo ends when one of the following occurs: the maximum combo size is reached, the combo timer expires before the next successful strike, or the player suffers damage from a single source exceeding their damage tolerance.
skill.dss.swordbasic.desc.info.1=最大連擊數: %d
skill.dss.swordbasic.desc.info.2=Damage Tolerance: %s
skill.dss.swordbasic.desc.tooltip.1=鎖定敵人及使出致命連擊
skill.dss.swordbeam.name=光束劍
skill.dss.swordbeam.desc.activate=While wielding a sword and locked on, first crouch by sneaking, then attack.
skill.dss.swordbeam.desc.full=By channeling vital energy through the sword, one can unleash a powerful attack capable of striking foes from afar.\nDamage is a percentage of the sword's attack bonus; however, the beam's attack power diminishes with each target struck.\nIn order to perform such a technique, one must be at or near full health.
skill.dss.swordbeam.desc.info.1=最大失去生命: %f
skill.dss.swordbeam.desc.tooltip.1=射出一度能量光束
skill.dss.swordbreak.name=破劍術
skill.dss.swordbreak.desc.activate=Tap 'down' or 'back' while blocking just as the foe's strike is about to land.
skill.dss.swordbreak.desc.full=A hard parry that greatly damages any weapon thus struck, while at the same blocking the attack. Like any parry, it must be well timed to be effective.
skill.dss.swordbreak.desc.info.1=傷害: up to %d durability
skill.dss.swordbreak.desc.tooltip.1=損耗或破壞對手的武器