-p
D:\m\gradle-user-home\caches\modules-2\files-2.1\cpw.mods\bootstraplauncher\2.0.2\1a2d076cbc33b0520cbacd591224427b2a20047d\bootstraplauncher-2.0.2.jar;D:\m\gradle-user-home\caches\modules-2\files-2.1\cpw.mods\securejarhandler\3.0.8\c0ef95cecd8699a0449053ac7d9c160748d902cd\securejarhandler-3.0.8.jar;D:\m\gradle-user-home\caches\modules-2\files-2.1\org.ow2.asm\asm-commons\9.8\36e4d212970388e5bd2c5180292012502df461bb\asm-commons-9.8.jar;D:\m\gradle-user-home\caches\modules-2\files-2.1\org.ow2.asm\asm-util\9.8\395f1c1f035258511f27bc9b2583d76e4b143f59\asm-util-9.8.jar;D:\m\gradle-user-home\caches\modules-2\files-2.1\org.ow2.asm\asm-analysis\9.8\b9747a320844b6cb1eacd90d8ecfd260a16c01d3\asm-analysis-9.8.jar;D:\m\gradle-user-home\caches\modules-2\files-2.1\org.ow2.asm\asm-tree\9.8\18419ca5b77a2f81097c741e7872e6ab8d2f40d\asm-tree-9.8.jar;D:\m\gradle-user-home\caches\modules-2\files-2.1\org.ow2.asm\asm\9.8\dc19ecb3f7889b7860697215cae99c0f9b6f6b4b\asm-9.8.jar;D:\m\gradle-user-home\caches\modules-2\files-2.1\net.neoforged\JarJarFileSystems\0.4.1\78f59f89defcd032ed788b151ca6a0d40ace796a\JarJarFileSystems-0.4.1.jar
--add-modules
ALL-MODULE-PATH
--add-opens
java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens
java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports
java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
-Dforge.logging.markers=REGISTRIES
-Dforge.logging.console.level=debug
-DlegacyClassPath.file=D:\m\Gravestone-mod-Graves\.gradle\configuration\neoForm\neoFormJoined1.20.6-20240627.102356\steps\writeMinecraftClasspathJunit\classpath.txt
-DignoreList=securejarhandler-3.0.8.jar,asm-9.8.jar,asm-commons-9.8.jar,asm-tree-9.8.jar,asm-util-9.8.jar,asm-analysis-9.8.jar,bootstraplauncher-2.0.2.jar,JarJarFileSystems-0.4.1.jar,mixinextras-neoforge-0.4.1.jar,client-extra,neoforge-
-Dfml.gameLayerLibraries
-DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar
-Djava.net.preferIPv6Addresses=system
-Dfml.pluginLayerLibraries
